# apartment_manager

aptmgr-backend/: .gitignore  pom.xml
aptmgr-backend/src/inttest/java/com/sanbhat/apartment/mgr/controllers/: ApartmentControlllerIT.java  UserControlllerIT.java
aptmgr-backend/src/inttest/java/com/sanbhat/aptmgr/controllers/: ApartmentControlllerIT.java  AuthenticationControllerIT.java  BaseControllerIT.java  UserControlllerIT.java
aptmgr-backend/src/main/java/com/sanbhat/aptmgr/: Application.java  AptMgrConfig.java  Constants.java
aptmgr-backend/src/main/java/com/sanbhat/aptmgr/controllers/: ApartmentController.java  AuthenticationController.java  UserController.java
aptmgr-backend/src/main/java/com/sanbhat/aptmgr/entities/: ApartmentAdminFunctionsEntity.java  ApartmentFunctionsMetaEntity.java  ApartmentOccupancyEntity.java  ApartmentRolesMetaEntity.java  ApartmentUnitsEntity.java  ApartmentUserDataEntity.java  ApartmentsEntity.java  UserEntity.java
aptmgr-backend/src/main/java/com/sanbhat/aptmgr/exceptions/: UserException.java
aptmgr-backend/src/main/java/com/sanbhat/aptmgr/filters/: JwtFilter.java
aptmgr-backend/src/main/java/com/sanbhat/aptmgr/jpa/repositories/: ApartmentRepository.java  ApartmentRolesRepository.java  UserRepository.java
aptmgr-backend/src/main/java/com/sanbhat/aptmgr/models/: Apartment.java  ApartmentRole.java  ApartmentUserRoleMapping.java  LoginRequest.java  LoginResponse.java  Response.java  User.java  UserSearchResponse.java  ValidateUserResponse.java
aptmgr-backend/src/main/java/com/sanbhat/aptmgr/services/: ApartmentsService.java  UserService.java
aptmgr-backend/src/main/resources/: application.properties  logback.xml  messages_en.properties
aptmgr-backend/src/main/resources/sql/: ApartmentManager-create.sql
aptmgr-backend/src/test/java/com/sanbhat/apartment/mgr/controllers/: EmployeeControllerTest.java
aptmgr-ui/: package.json
aptmgr-ui/public/: index.html
aptmgr-ui/public/css/: dashboard.css
aptmgr-ui/src/: App.js  index.js
aptmgr-ui/src/actions/: authActions.js
aptmgr-ui/src/components/config/: config.js
aptmgr-ui/src/components/headerComponent/: header.js
aptmgr-ui/src/components/pages/: home.js  incidents.js  login.js  profile.js  residents.js  signup.js
aptmgr-ui/src/components/pages/superAdmin/: apartmentAdminMgmt.js  apartmentMgmt.js  apartmentRow.js  editApartment.js  editApartmentRoleMappingRow.js  registerApartment.js
aptmgr-ui/src/components/routes/: routes.js
aptmgr-ui/src/components/services/: api-service.js
aptmgr-ui/src/config/: config.js
aptmgr-ui/src/reducers/: auth.js  index.js
aptmgr-ui/src/routes/: routes.js
aptmgr-ui/src/services/: apiService.js
aptmgr-ui/src/store/: store.js
aptmgr-ui/src/styles/: loginStyles.js
aptmgr-ui/src/utils/: index.js  utils.js
