#datasource and jpa
spring.datasource.url= jdbc:postgresql://localhost:5432/aptmgr
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true


#controller
server.contextPath=/aptmgr/

#Apartment manager specific settings
apt.mgr.secure.apis = /api/users/*, /api/apartment/*


#logging
logging.config=classpath:logback.xml
logging.file=logs/aptmgr.log